package gtl

// Optional defines an optional object.
type Optional[T any] struct {
	v *T
}

func NewOptional[T any](v *T) Optional[T] {
	return Optional[T]{
		v: v,
	}
}

// V returns the held value if it has been defined previously.
func (opt Optional[T]) V() (v T) {
	if opt.v != nil {
		v = *opt.v
	}

	return
}

// Ok returns true if Optional is holding a value.
func (opt Optional[T]) Ok() bool {
	return opt.v != nil
}

// Set sets the value to the optional struct.
func (opt *Optional[T]) Set(v T) {
	if opt.v == nil {
		opt.v = new(T)
	}

	*opt.v = v
}

// Drop drops any previously set value.
func (opt *Optional[T]) Drop() {
	opt.v = nil
}
