package main

import (
	"strconv"
	"fmt"
	"errors"

	"github.com/dgrr/gtl"
)

func AddEven(a, b int) (r gtl.Result[int, error]) {
	if a % 2 != 0 || b % 2 != 0 {
		return r.Err(
			errors.New("a or b is an odd number"))
	}

	return r.Ok(a + b)
}

func main() {
	s := "19oo"

 	r := gtl.ResultFrom(
		strconv.ParseInt(s, 10, 64)).Or(-1)
	if r.V() == -1 {
		fmt.Printf("%s conversion failed\n", s)
	}

	if r := AddEven(2, 1); r.E() != nil {
		fmt.Printf("error: %s\n", r.E())
	}

	AddEven(4, 2).Then(func(res int) {
		fmt.Println("Res:", res)
	})

	fmt.Println(
		"adding odd numbers", AddEven(1, 2).Or(-1).V())
}
